<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="모두의 점포 - 프로필 링크">
    <meta property="og:description" content="모두의 점포 소개 링크">
    <meta property="og:image" content="모점.png">
    <title>모두의 점포 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border : 2px solid white; 
            background-image:url('모점.png');
            background-position: center;
            background-size: cover;        
        }

        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10;
        }

        .sub{
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap{
           
           width: 300px;
           margin: 30px auto 0px auto;
           display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color:#44398a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;      
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
         }

         .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 20px;
         }

         .intro{
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;      
            text-decoration: none;
    
         }

         .main1{
            width: 500px;
            height: 1000px;
            background-image:url('main1.png');
            background-position: center;
            background-size: cover;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;      
            text-decoration: none;  
          
         }
         .main2{
            width: 500px;
            height: 1000px;
            background-image:url('main2.png');
            background-position: center;
            background-size: cover;
            margin-top: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;      
            text-decoration: none;  
         }
         .main3{
            width: 500px;
            height: 1000px;
            background-image:url('main3.png');
            
            background-size: cover;
            margin-top: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;      
            text-decoration: none;  
         }
         .main4{
            width: 500px;
            height: 1000px;
            background-image:url('main4.png');
            background-position: center;
            background-size: cover;
            margin-top: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;      
            text-decoration: none;  
         }
         .main5{
            width: 500px;
            height: 1000px;
            background-image:url('main5.png');
            background-position: center;
            background-size: cover;
            margin-top: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;      
            text-decoration: none;  
         }
         .main6{
            width: 500px;
            height: 1000px;
            background-image:url('main6.png');
            background-position: center;
            background-size: cover;
            margin-top: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;      
            text-decoration: none;  
         }

     </style>

</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">모두의 점포</h1>
        <p class="sub">편의점의 신세계를 열어드립니다</p>
        <div class="intro"> 모두의 점포 메인 화면</div>
        <div class="main1"></div>
            <div class="main2"></div>
                <div class="main3"></div>
                    <div class="main4"></div>
                        <div class="main5"></div>
                            <div class="main6"></div>
</div>
</body>
</html>